@import "~bootstrap/dist/css/bootstrap.css";

.outer{
    background-image: url(https://images.unsplash.com/photo-1585435557343-3b092031a831?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.inner{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.3rem;
    width: 50%;
    padding: 100px 50px;
    text-align: center;
    
}
.btn{
    border-radius: 0.3rem;
}
a {
    text-decoration: none;
}
.table td, .table th {
    padding: 10px;
}